# EaglesNestSite

./: EaglesNestSite.sln  README.md
BusinessLogicLayer/: BusinessLogic.cs  BusinessLogicLayer.csproj  Class1.cs
DataAccessLayer/: Class1.cs  DataAccess.cs  DataAccessLayer.csproj
EaglesNestSite/: EaglesNestSite.csproj
EaglesNestSite/Controllers/: HomeController.cs
EaglesNestSite/Models/: ErrorViewModel.cs
EaglesNestSite/Properties/: launchSettings.json
EaglesNestSite/Views/: _ViewImports.cshtml
EaglesNestSite/Views/Home/: AboutMe.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Menue.cshtml  Menue.cshtml.cs  RegisterSuccess.cshtml  Registration.cshtml  StyleSheet.css  Verify.cshtml
EaglesNestSite/Views/Shared/: _Layout.cshtml
EaglesNestSite/wwwroot/css/: AboutMe.css  MenueStyleSheet.css  RegistrationStyleSheet.css  indexStyleSheet.css  loginStyle.css  masterSite.css  registerSuccessSS.css  verifyStyleSheet.css
EaglesNestSite/wwwroot/images/Foods/: Boba_IMG_01.HEIC  Boba_IMG_02.HEIC  PB&J_IMG_01.HEIC  PB&J_IMG_02.HEIC  PB&J_IMG_03.HEIC  PB&J_IMG_04.HEIC
ProjectModels/: UserModel.cs
